spring.application.name=availability
server.port=8300
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true

spring.main.allow-bean-definition-overriding=true